{
  "version": 2,
  "installCommand": "npm install --prefix backoffice/frontend",
  "buildCommand": "npm run build --prefix backoffice/frontend",
  "outputDirectory": "backoffice/frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-XSS-Protection",
          "value": "0"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline' https://accounts.google.com; img-src 'self' data: blob: https:; font-src 'self' data:; media-src 'self' blob: https://api.repuestop.cl https://api-dev.repuestop.cl; connect-src 'self' https://api.repuestop.cl https://api-dev.repuestop.cl https://accounts.google.com; frame-src 'self' blob: https://accounts.google.com; object-src 'self' blob:; base-uri 'none'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}

