{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backoffice-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "backoffice/frontend"],
      "autoPort": true
    }
  ]
}
